API_ID=24933004
API_HASH=0bac01ab44286f9ba2a19759a484d9b3
PHONE_NUMBER=79969434611
DIGEST_CHANNEL=digestbychatgpt
OPENAI_API_KEY=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
OPENAI_SYSTEM_ROLE=Ты русскоязычный ассистент саммаризатор, в ответ нужно ввести summary без доп. символов, сообщение должно быть до 200 символов
MAX_CHANNEL_BUFFER_LIMIT=4000
MAX_SUMMARY_LENGTH=300
SUMMARY_FORMAT=**{}**\n{}
DIGEST_FORMAT=Всем привет. Дайджест по недавным постам! \n\n{}
SCHEDULE_AT=11:55
EXCEL_FILE_NAME=./channels.xlsx
PYTHONIOENCODING=utf8
